<audio id="audiotab" src="alert.mp3" preload="auto"></audio>
<!--<a href="javascript:play_single_sound();">Play 5-sec sound on single channel</a>-->

<!--
<div id="time"  class="7000"></div>
<div id="money" class="1000"></div>
<div id="isreload" class="off"></div>
-->

<script src="background.js"><script/>

<script>
/*
chrome.runtime.onMessage.addListener(
  function(request, sender, sendResponse) {
	console.log("background.html on message");
    audiotab=document.getElementById("audiotab");
    audiotab.play();

    if (request.method == "getHTML")
      sendResponse({result : "successful"});
  });

        function play_single_sound() {
                document.getElementById('audiotag1').play();
        }
*/
</script>

