{
  "manifest_version": 2,

  "name": "One-click Kittens",
  "description": "This extension demonstrates a 'browser action' with kittens.",
  "version": "1.0",
   
  "background":{
    "page":"background.html",
    "script":"background.js"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://secure.flickr.com/"
  ],
  "content_scripts": [
    {
    "matches": ["https://www.huobi.com/loan/*"],
    "js": ["content.js"]
    }
  ]
}
